# dnspin.conf
#
# Each line configures a single hostname to look up and pin in /etc/hosts. Any failure
# to look up a host will be ignored (and the /etc/hosts entry will be kept)
#
# Each line should contain two entries separated by spaces or tabs:
#     hostname - the hostname we want to pin the DNS entry for
#   dns server - the IP addresses of the DNS server to use to look up
#
# Example:
# redis.nyaruka.com 8.8.8.8
#
redis-internal.rapidpro.io	172.16.0.23
rds-internal.rapidpro.io	172.16.0.23
redis.rapidpro.io		172.16.0.23
